.loading {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 200px;

  .loadingWp {
    position: absolute;
    top: 20%;
    width: 100%;
    text-align: center;

    .loadingText {
      box-sizing: border-box;
      width: 100%;
      padding: 0 10%;
      color: rgba(199, 142, 19, 1);
      font-size: 28px;
      text-align: center;
    }
  }
}
