.icon {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 48px;

  svg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &.delivery {
    position: relative;
    width: 48px;
    height: 48px;
    background: #1793f7;
    border-radius: 50%;
  }
  &.location {
    position: relative;
    width: 48px;
    height: 48px;
    background: rgba(255, 149, 0, 1);
    border-radius: 50%;
  }

  &.alert {
    position: relative;
    top: 8px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  &.arrayRight {
    right: -10px;
    width: 32px;
    height: 32px;
  }
}
