.orderInfoWrap {
  margin-top: 20px;
  padding: 40px 0 40px 40px;
  background-color: #fff;

  .orderInfoItem {
    padding-bottom: 28px;

    &:last-of-type {
      padding-bottom: 0;

      .lineItem {
        &:last-of-type {
          padding-bottom: 0;
          .bottomLine {
            border-bottom: none;
          }
        }
      }
    }

    .lineItem {
      align-items: flex-start;
      padding-bottom: 16px;
      color: rgba(41, 41, 41, 1);
      font-weight: 400;
      font-size: 26px;
      line-height: 36px;

      .lineLeft {
        min-width: 104px;
        margin-right: 14px;
        color: rgba(154, 154, 154, 1);
        font-size: 26px;
        line-height: 36px;
        text-align: right;
      }

      .lineLeftLast {
        margin-right: 14px;
        padding-bottom: 26px;
        color: rgba(154, 154, 154, 1);
        font-size: 26px;
        line-height: 36px;
        text-align: right;
      }

      .bottomLine {
        padding-bottom: 26px;
        border-bottom: 2px solid #f0f3f5;
      }

      .copy {
        width: 84px;
        height: 40px;
        margin-right: 30px;
        color: rgba(42, 156, 255, 1);
        font-size: 24px;
        line-height: 34px;
        text-align: center;
        background: rgba(42, 156, 255, 0.09);
        border-radius: 20px;
      }
    }
  }
}
