@import '../../base.less';
.timeDownWp {
  font-size: 24px;
  // border: 2px solid #fff;
  // border-radius: 40px 40px 40px 40px;

  .timeDownLeft,
  .timeDownRight {
    height: 34px;
    margin: 0;
    font-family: @PFFontRegular;
    line-height: 34px;
    white-space: nowrap;
    text-align: right;
  }
  .timeDownLeft {
    color: rgba(255, 255, 255, 1);
    // background: #fff;
  }
  .timeDownRight {
    color: #fff;
    // background: rgba(240, 41, 74, 1);
  }
}
