.videoWp {
  position: relative;
  .poster {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: transparent center center no-repeat;
    background-size: cover;
    opacity: 1;

    &.visible {
      opacity: 0;
    }

    .invisible {
      opacity: 1;
    }
  }
  .playBtn {
    width: 120px;
    height: 120px;
    line-height: 100px;
    text-align: center;
  }
}
