.wraper {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;

  .loadingWp {
    position: absolute;
    top: 30%;
    width: 100%;
    text-align: center;

    .loadingText {
      box-sizing: border-box;
      width: 100%;
      padding: 0 10%;
      color: rgba(164, 191, 204, 1);
      font-size: 28px;
      text-align: center;
    }
  }
}
