.addressItem {
  box-sizing: border-box;
  margin-bottom: 10px;
  padding-right: 30px;
  color: #757575;
  font-size: 26px;
  background: #fff;
}

.itemTop {
  padding: 30px 0 4px 10px;
  .name {
    color: #000;
    font-size: 30px;
  }
  .phone {
    padding-left: 20px;
    text-align: left;
  }
}
.itemBottom {
  box-sizing: border-box;
  padding: 4px 0 30px 10px;

  .edit {
    position: relative;
    top: -16px;
    padding: 0 20px;
    color: rgba(143, 174, 190, 1);
    font-size: 30px;
  }
}
