.addressItem {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin: 20px 24px;
  color: rgba(105, 105, 105, 1);
  font-size: 30px;
  background: #fff;
  border-radius: 24px;

  &:first-child {
    margin-top: 28px;
  }

  &:hover {
    background-color: rgba(255, 249, 249, 1);
    border: 4px solid rgba(253, 78, 33, 0.8);
  }
}

.itemLeft {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 28px;
  color: rgba(41, 41, 41, 1);
  font-weight: bold;
  font-size: 30px;
  line-height: 42px;

  .phone {
    margin-left: 22px;
  }

  .detail {
    margin-top: 8px;
    color: rgba(117, 117, 117, 1);
    font-weight: normal;
    font-size: 28px;
    line-height: 40px;
    word-break: break-word;
  }
}

.edit {
  width: 122px;
  height: 70px;
  color: rgba(143, 174, 190, 1);
  font-size: 30px;
  line-height: 70px;
  text-align: center;
  border-left: 2px solid #f0f3f5;
}
